// Developer: Geert Wille

@import 'library/main.js'

var selection = context.selection,
    document = context.document,
    factors = [
        {
            folder: '',
            scale: 1.0,
            suffix: '',
        },
        {
            folder: '',
            scale: 2.0,
            suffix: '@2x',
        },
        {
            folder: '',
            scale: 3.0,
            suffix: '@3x',
        },
    ]
;

var home_folder = "/Users/" + NSUserName();
new AppSandbox().authorize(home_folder, function() {
    com.geertwille.main.updateBaseDensity();
});
