// (cmd &)
//
// Developer: Geert Wille
// Merged assets generation for Android, windows phone and iOS devices
#import 'library/main.js'

var lines = [],
    factors = [
    {
        folder: '',
        scale: 1.0,
        suffix: '',
    },
    {
        folder: '',
        scale: 2.0,
        suffix: '@2x',
    },
    {
        folder: '',
        scale: 3.0,
        suffix: '@3x',
    },
];

var home_folder = "/Users/" + NSUserName();
new AppSandbox().authorize(home_folder, function() {
    // do whatever you need to do here
    com.geertwille.main.export('ios', factors);
});

